connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.enabled=true
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.region=us-east-1






