FROM jupyter/pyspark-notebook:latest

USER root

# Instala wget e garante Java (já vem, mas reforçamos)
RUN apt-get update && apt-get install -y wget default-jdk && rm -rf /var/lib/apt/lists/*

# Adiciona JARs para integração Spark + MinIO (S3A)
RUN mkdir -p /usr/local/spark/jars && \
    wget https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar -P /usr/local/spark/jars/ && \
    wget https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar -P /usr/local/spark/jars/

# Volta para usuário padrão do Jupyter
USER jovyan

# Define variáveis de ambiente (opcional, se você quiser usar no notebook)
ENV MINIO_ENDPOINT=minio:9000 \
    MINIO_ROOT_USER=minioadmin \
    MINIO_ROOT_PASSWORD=minioadmin \
    DB_HOST=sptrans_db \
    DB_PORT=5432 \
    DB_NAME=sptrans \
    DB_USER=postgres \
